<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".NewGame01" 
    android:background="#000"
    android:anyDensity="false"
    >
    
     <AbsoluteLayout
        android:id="@+id/parentAbszdView"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        >
	<com.bdqn.hr.view.GameView001
	    	android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_x="0dp"
    		android:layout_y="0dp"
	    />
	 <AbsoluteLayout 
	    android:id="@+id/userinfolayout"
	    android:layout_width="130dp"
    	android:layout_height="120dp"
    	android:layout_y="405dp" 
        android:layout_x="185dp"
	    >
		 <ImageView 
		    android:id="@+id/ivuserphoto"
		    android:layout_width="60dp"
	    	android:layout_height="60dp" 
	    	android:layout_y="10dp"
	        android:layout_x="10dp"
	        android:src="@drawable/myoto"
		     />
		 <ImageView 
		    android:layout_width="20dp"
	    	android:layout_height="20dp"
	    	android:layout_y="6dp"
	        android:layout_x="75dp"
	        android:src="@drawable/xin"
		     />
		 <ImageView 
		    android:layout_width="20dp"
	    	android:layout_height="20dp"
	    	android:layout_y="28dp"
	        android:layout_x="75dp"
	        android:src="@drawable/tubiaogongji"
		     />
	 	<ImageView 
		    android:layout_width="20dp"
	    	android:layout_height="20dp"
	    	android:layout_y="50dp"
	        android:layout_x="75dp"
	        android:src="@drawable/fangyutubiao"
		     />
	 	<ImageView 
		    android:layout_width="20dp"
	    	android:layout_height="20dp"
	    	android:layout_y="100dp"
	        android:layout_x="10dp"
	        android:src="@drawable/yellokey"
		     />
		 <ImageView 
		    android:layout_width="20dp"
	    	android:layout_height="20dp"
	    	android:layout_y="100dp"
	        android:layout_x="50dp"
	        android:src="@drawable/bluekey"
		     />
	 	<ImageView 
		    android:layout_width="20dp"
	    	android:layout_height="20dp"
	    	android:layout_y="100dp"
	        android:layout_x="90dp"
	        android:src="@drawable/redkey"
		     />
	 </AbsoluteLayout>
	 <AbsoluteLayout 
	    android:id="@+id/btnlayout"
	    android:layout_width="185dp"
    	android:layout_height="120dp"
    	android:layout_y="410dp"
        android:layout_x="0dp"
	    >
	    <Button 
       		android:id="@+id/btntop"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_y="2dp"
            android:layout_x="60dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="上"
            android:textSize="20sp" 
            android:background="@drawable/fxbtnbg"
       />
	 <Button 
       		android:id="@+id/btndown" 
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_x="60dp"
            android:layout_y="80dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="下"
            android:textSize="20sp" 
            android:background="@drawable/fxbtnbg"
       />
	 <Button 
       		android:id="@+id/btnleft" 
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_y="40dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="左"
            android:textSize="20sp" 
            android:background="@drawable/fxbtnbg"
       />
	 <Button 
       		android:id="@+id/btnright" 
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_x="120dp"
            android:layout_y="40dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="右"
            android:textSize="20sp" 
            android:background="@drawable/fxbtnbg"
       />
	 <Button 
       		android:id="@+id/kongzhimove" 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_x="75dp"
            android:layout_y="45dp"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@drawable/fxbtnbg"
       />
	 <Button 
       		android:id="@+id/btntiaoceng" 
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_x="145dp"
            android:layout_y="95dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="换层"
            android:textSize="12sp" 
            android:background="@drawable/fxbtnbg"
       />
	 <Button 
       		android:id="@+id/btnguaiwuinfo" 
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_x="145dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="怪物"
            android:textSize="12sp" 
            android:background="@drawable/fxbtnbg"
       />
	</AbsoluteLayout>
	<com.bdqn.hr.view.ZhanDouView
	    	android:id="@+id/zhandouview"
	    	android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_y="100dp"
            android:visibility="invisible"
	 />
	<com.bdqn.hr.view.DMessageView
	    	android:id="@+id/dmessageview"
	    	android:layout_width="fill_parent"
            android:layout_height="200dp" 
            android:layout_y="130dp" 
            android:visibility="invisible"
	 />
	<com.bdqn.hr.view.ShopAndNpcSayView
	    	android:id="@+id/shopandnpc"
	    	android:layout_width="fill_parent"
            android:layout_height="250dp" 
            android:layout_y="100dp" 
            android:background="@drawable/shopimgbg"
            android:visibility="invisible"
	 />
	<com.bdqn.hr.view.TiaoCengAndGWInfoView
	    	android:id="@+id/tcandgwinfo"
	    	android:layout_width="fill_parent"
            android:layout_height="250dp" 
            android:layout_y="100dp" 
            android:background="@drawable/shopimgbg"
            android:visibility="invisible"
	 />
</AbsoluteLayout>
</AbsoluteLayout>