# AndroidDevelop

Android-VoiceAssistant-master/app/: build.gradle
BigWheelDemo/app/: build.gradle
Charm/: build.gradle
Charm/app/: build.gradle
Charm/app/src/androidTest/java/suprise/qiuguochao/com/charm/: AndroidOcrClientTest.java  ExampleInstrumentedTest.java
Charm/app/src/main/: AndroidManifest.xml
Charm/app/src/main/cpp/: native-lib.cpp  suprise_qiuguochao_com_charm_FortuneBigWheel_FortuneBigWheel_Choose.h
Charm/app/src/main/java/suprise/qiuguochao/com/charm/Algorithm/: AlgorithmWizard.java  KuaiSuPaiXu.java  MaoPaoPaiXu.java
Charm/app/src/main/java/suprise/qiuguochao/com/charm/FortuneBigWheel/: BitWheelView.java  FortuneBigWheel_Choose.java  FortuneBigWheel_RouletteKind.java  FortuneBigWheel_jiuGongGe1.java  FortuneBigWheel_jiuGongGe2.java  LuckyTwoView.java  LuckyView.java
Charm/app/src/main/java/suprise/qiuguochao/com/charm/HomePage/: HomePage.java
Charm/app/src/main/java/suprise/qiuguochao/com/charm/Layout/: CircleMenuLayout.java
Charm/app/src/main/java/suprise/qiuguochao/com/charm/SQLiteHelper/: DBManager.java  DBUtils.java  Person.java  SQLTest_Activity.java
Charm/app/src/main/java/suprise/qiuguochao/com/charm/Sudoku_game/: Sudoku_game.java
Charm/app/src/main/java/suprise/qiuguochao/com/charm/SuspendedWindow/: HistoryRecord.java  SuspendedWindowBigView.java  SuspendedWindowManager.java  SuspendedWindowService.java  SuspendedWindowSmallView.java
Charm/app/src/main/java/suprise/qiuguochao/com/charm/Tomcat/: HttpGetDataListener.java  ListItemData.java  OcrClient.java  TextAdapter.java  Tomcat.java  TuLing.java
Charm/app/src/main/java/suprise/qiuguochao/com/charm/Typewriting/: CandidateView.java  CustomProgressDialog.java  FileUtil.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java  Typewriting.java
Charm/app/src/main/res/drawable/: tomcat.xml
Charm/app/src/main/res/layout/Algorithm/layout/: algorithmwizard.xml  paixu.xml
Charm/app/src/main/res/layout/FortuneBigWheel/layout/: fortunebigwheel_choose.xml  fortunebigwheel_jiugongge1.xml  fortunebigwheel_jiugongge2.xml  fortunebigwheel_jiugongge_item.xml  fortunebigwheel_jiugongge_item2.xml  fortunebigwheel_wheel.xml
Charm/app/src/main/res/layout/HomePage/layout/: homepage_activity.xml
Charm/app/src/main/res/layout/SQLiteHelper/layout/: sqlite_test.xml
Charm/app/src/main/res/layout/Sudoku_game/layout/: sudokugame_activity.xml
Charm/app/src/main/res/layout/SuspendedWindow/layout/: suspended_window_big.xml  suspended_window_small.xml
Charm/app/src/main/res/layout/Tomcat/layout/: leftitem.xml  rightitem.xml  tomcat_activity.xml
Charm/app/src/main/res/layout/Typewriting/layout/: input.xml  progress_dialog.xml  typewriting_activity.xml
Charm/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Charm/app/src/test/java/suprise/qiuguochao/com/charm/: AipOcrTest.java  ExampleUnitTest.java  testcpp.java
Charm/ocr_ui/src/main/: AndroidManifest.xml
Charm/ocr_ui/src/main/res/layout/: bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml
Charm/ocr_ui/src/main/res/values/: strings.xml
MTGame/: import-summary.txt
MTGame/app/: build.gradle  lint.xml
MTGame/app/src/main/: AndroidManifest.xml
MTGame/app/src/main/res/layout/: amain.xml  bnewgameone.xml  cgamegy.xml  loadingv.xml
MTGame/app/src/main/res/values/: strings.xml
MyGame/: ps.txt
MyGame/app/: build.gradle
MyGame/app/src/main/: AndroidManifest.xml
MyGame/app/src/main/res/layout/: activity_main.xml
OCRDemo/app/src/main/res/layout/: activity_general.xml
OCR_Keyboard/app/: build.gradle
OCR_Keyboard/app/src/main/: AndroidManifest.xml
OCR_Keyboard/app/src/main/res/drawable/: frame.xml
OCR_Keyboard/app/src/main/res/values/: dimens.xml  strings.xml
PalmScan/app/: build.gradle
PalmScan/app/src/main/: AndroidManifest.xml
PalmScan/app/src/main/res/layout/: activity_main.xml  bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml  progress_dialog.xml
PalmScan/app/src/main/res/values/: strings.xml  (+1 more)
SecretDarkFilm/: import-summary.txt
SecretDarkFilm/app/: build.gradle
SecretDarkFilm/app/src/main/: AndroidManifest.xml
SecretDarkFilm/app/src/main/java/cn/hyf/notepad/: DBService.java  EditActivity.java  FileListActivity.java  FileName.java  FileService.java  HiddenCamera.java  Notepad.java  PasswordActivity.java  SetPasswordActivity.java
SecretDarkFilm/app/src/main/res/layout/: camera.xml  edit.xml  item.xml  main.xml  password.xml  setpassword.xml
SecretDarkFilm/app/src/main/res/values/: strings.xml
input_method/app/: build.gradle
sample_zhy_CircleMenu/library_zhy_CircleMenu/: build.gradle
sample_zhy_CircleMenu/sample_zhy_CircleMenu/: build.gradle
tomcat/: import-summary.txt
tomcat/app/: build.gradle
tomcat/app/src/main/: AndroidManifest.xml
(+78 files in other folders)
