apply plugin: 'com.android.application'

android {
    packagingOptions{
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/notice.txt'
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "suprise.qiuguochao.com.charm"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/SQLiteHelper',
                            'src/main/res/layout/SuspendedWindow',
                            'src/main/res/layout/Algorithm',
                            'src/main/res/layout/Typewriting',
                            'src/main/res/layout/Tomcat',
                            'src/main/res/layout/FortuneBigWheel',
                            'src/main/res/layout/HomePage',
                            'src/main/res/layout/Sudoku_game',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    testCompile 'junit:junit:4.12'
    provided files('libs/com.baidu.tts_2.2.9.20161020_154fa02_release.jar')
    provided files('libs/VoiceRecognition-2.1.20.jar')
    compile project(path: ':ocr_ui')
}
